INFLUXDB_USERNAME=admin2025
INFLUXDB_PASSWORD=admin2025
INFLUXDB_BUCKET="test_experiment"
INFLUXDB_URL="http://192.168.2.63:8086/"
INFLUXDB_TOKEN="Vm6VVqyiIMpp6K2iqq1uvG7UcvxlhIQrcOkAqoL23V4rNTzAczRs8yw3YVLg6orsjzRJFt4QFfDK8vQ9rTK5-w=="
INFLUXDB_ORG="test"
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
